# just a flag
ENV = 'development'

# base api
VUE_APP_APPAPI = '/appapi'

# base api
VUE_APP_API = '/'

# base api
VUE_APP_PHPAPI = '/phpapi'

# iframe url
VUE_APP_IFRAME_BASE_API = 'http://admin.mhp.com:8080/'

# upload url
VUE_APP_UPLOAD_URL = 'http://upload.vehicle-dev.mokua.com:6080/'